File: lib/obsolete/curv1.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C               SUBROUTINE CURV1 (N,X,Y,SLP1,SLPN,YP,TEMP,SIGMA)
C
C
C       DIMENSION OF            X(N),Y(N),YF(N),TEMP(N)
C       ARGUMENTS
C
C       LATEST REVISION         FEBRUARY 5, 1974
C
C       PURPOSE                 CURV1 DETERMINES THE PARAMETERS NECESSARY TO
C                               COMPUTE AN INTERPOLATORY SPLINE UNDER TENSION
C                               THROUGH A SEQUENCE OF FUNCTIONAL VALUES.  THE
C                               SLOPES AT THE TWO ENDS OF THE CURVE MAY BE
C                               SPECIFIED OR OMITTED.  FOR ACTUAL COMPUTATION
C                               OF POINTS ON THE CURVE IT IS NECESSARY TO CALL
C                               THE FUNCTION CURV2.
C
C       USAGE                   CALL CURV1 (N,X,Y,SLP1,SLPN,YP,TEMP,SIGMA)
C
C       ARGUMENTS
C
C       ON INPUT                N
C                                 IS THE NUMBER OF VALUES TO BE INTERPOLATED
C                                 (N .GE. 2).
C
C                               X
C                                 IS AN ARRAY OF THE N INCREASING ABSCISSAE OF
C                                 THE FUNCTIONAL VALUES.
C
C                               Y
C                                 IS AN ARRAY OF THE N ORDINATES OF THE VALUES,
C                                 (I.E., Y(K) IS THE FUNCTIONAL VALUE
C                                 CORRESPONDING TO X(K)).
C
C                               SLP1 AND SLPN
C                                 CONTAIN THE DESIRED VALUES FOR THE FIRST
C                                 DERIVATIVE OF THE CURVE AT X(1) AND X(N),
C                                 RESPECTIVELY.  IF THE QUANTITY SIGMA IS
C                                 NEGATIVE THESE VALUES WILL BE DETERMINED
C                                 INTERNALLY AND THE USER NEED ONLY FURNISH
C                                 PLACE-HOLDING PARAMETERS FOR SLP1 AND SLPN.
C                                 SUCH PLACE-HOLDING (DUMMY) PARAMETERS WILL BE
C                                 IGNORED BUT NOT DESTROYED.
C
C                               YP
C                                 IS AN ARRAY OF LENGTH AT LEAST N.
C
C                               TEMP
C                                 IS AN ARRAY OF LENGTH AT LEAST N WHICH IS
C                                 USED FOR SCRATCH STORAGE.
C
C                               SIGMA
C                                 CONTAINS THE TENSION FACTOR.  THIS IS
C                                 NON-ZERO AND INDICATES THE CURVINESS DESIRED.
C                                 IF ABS(SIGMA) IS NEARLY ZERO (E.G., .001) THE
C                                 RESULTING CURVE IS APPROXIMATELY A CUBIC
C                                 SPLINE.  IF ABS(SIGMA) IS LARGE (E.G., 50.)
C                                 THE RESULTING CURVE IS NEARLY A POLYGONAL
C                                 LINE.  THE SIGN OF SIGMA INDICATES WHETHER
C                                 THE DERIVATIVE INFORMATION HAS BEEN INPUT OR
C                                 NOT.  IF SIGMA IS NEGATIVE THE ENDPOINT
C                                 DERIVATIVES WILL BE DETERMINED INTERNALLY.
C                                 A STANDARD VALUE FOR SIGMA IS APPROXIMATELY
C                                 1. IN ABSOLUTE VALUE.
C
C       ON OUTPUT               YP
C                                 CONTAINS VALUES PROPORTIONAL TO THE SECOND
C                                 DERIVATIVE OF THE CURVE AT THE GIVEN NODES.
C
C                               N, X, Y, SLP1, SLPN AND SIGMA ARE UNALTERED.
C
C       ENTRY POINTS            CURV1
C
C       SPECIAL CONDITIONS      NONE
C
C       COMMON BLOCKS           NONE
C
C       I/O                     NONE
C
C       PRECISION               SINGLE
C
C       REQUIRED ULIB           NONE
C       ROUTINES
C
C       SPECIALIST              RUSSELL K. REW, NCAR, BOULDER, COLORADO  80302
C
C       LANGUAGE                FORTRAN
C
C       HISTORY                 WRITTEN BY A. K. CLINE, MARCH 1972.
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CURV1(N,X,Y,SLP1,SLPN,YP,TEMP,SIGMA)
C     INTEGER*4 N
C     REAL*4 X(N),Y(N),SLP1,SLPN,YP(N),TEMP(N),SIGMA
      DIMENSION X(N),Y(N),YP(N),TEMP(N)
      NN = N
      NM1 = NN-1
      NP1 = NN+1
      DELX1 = X(2) - X(1)
      DX1 = (Y(2)-Y(1)) / DELX1
C
C     DETERMINE THE SLOPES, IF NECESSARY.
C
      IF (SIGMA .LT. 0.0) GO TO 100
      SLPP1 = SLP1
      SLPPN = SLPN
C
C     DENORMALISE THE TENSION FACTOR.
C
   20 SIGMAP = (ABS(SIGMA)*FLOAT(NN-1)) / (X(NN)-X(1))
C
C     SET UP THE RHS AND THE TRIDIAGONAL SYSTEM FOR YP AND
C     PERFORM FORWARD ELIMINATION.
C
      DELS = SIGMAP*DELX1
      EXPS = EXP(DELS)
      SINHS = 0.5 * (EXPS - 1.0/EXPS)
      SINHIN = 1.0  / (DELX1*SINHS)
      DIAG1 = SINHIN * (DELS * .5 * (EXPS + 1.0/EXPS) - SINHS)
      DIAGIN = 1.0/DIAG1
      YP(1) = DIAGIN * (DX1-SLPP1)
      SPDIAG = SINHIN * (SINHS-DELS)
      TEMP(1) = DIAGIN*SPDIAG
      IF (NN .EQ. 2) GO TO 60
      DO 40 I=2,NM1
        DELX2 = X(I+1)-X(I)
        DX2 = (Y(I+1)-Y(I)) / DELX2
        DELS = SIGMAP*DELX2
        EXPS = EXP(DELS)
        SINHS = 0.5 * (EXPS - 1.0/EXPS)
        SINHIN = 1.0 / (DELX2*SINHS)
        DIAG2 = SINHIN * (DELS * .5 * (EXPS + 1.0/EXPS) - SINHS)
        DIAGIN = 1.0 / (DIAG1 + DIAG2 - SPDIAG*TEMP(I-1))
        YP(I) = DIAGIN * (DX2 - DX1 - SPDIAG*YP(I-1))
        SPDIAG = SINHIN * (SINHS-DELS)
        TEMP(I) = DIAGIN*SPDIAG
        DX1 = DX2
        DIAG1 = DIAG2
   40 CONTINUE
   60 DIAGIN = 1.0 / (DIAG1 - SPDIAG*TEMP(NM1))
      YP(NN) = DIAGIN * (SLPPN - DX2 - SPDIAG*YP(NM1))
C
C     PERFORM BACK SUBSTITUTION.
C
      DO 80 I=2,NN
        IBAK = NP1 - I
        YP(IBAK) = YP(IBAK) - TEMP(IBAK)*YP(IBAK+1)
   80 CONTINUE
      RETURN
  100 IF (NN .EQ. 2) GO TO 120
C
C     IF NO DERIVATIVES ARE GIVEN, USE SECOND ORDER POLYNOMIALS
C     INTERPOLATION ON INPUT DATA FOR VALUES AT END-POINTS.
C
      DELX2 = X(3) - X(2)
      DELX12 = X(3)-X(1)
      C1 = -(DELX12 + DELX1) / (DELX12*DELX1)
      C2 = DELX12 / (DELX1*DELX2)
      C3 = -DELX1 / (DELX12*DELX2)
      SLPP1 = C1*Y(1) + C2*Y(2) + C3*Y(3)
      DELN = X(NN) - X(NM1)
      DELNM1 = X(NM1) - X(NN-2)
      DELNN = X(NN) - X(NN-2)
      C1 = (DELNN + DELN) / (DELNN*DELN)
      C2 = -DELNN / (DELN*DELNM1)
      C3 = DELN / (DELNN*DELNM1)
      SLPPN = C3*Y(NN-2) + C2*Y(NM1) + C1*Y(NN)
      GO TO 20
C
C     IF ONLY TWO POINTS AND NO DERIVATIVES ARE GIVEN -
C     USE A STRAIGHT LINE.
C
  120 YP(1) = 0.0
      YP(2) = 0.0
      RETURN
      END

File: LRL_Tools/TensionSpline.h
   static void curv1(
      const std::vector<double>& x,
      const std::vector<double>& y,
      std::vector<double>& yp,
      double sigma,
      double slp1 = -1.0,  // Default values for auto-compute mode
      double slpn = -1.0) {

      const int n = x.size();
      if (n < 2) throw std::invalid_argument("At least two points required");

      // Create temp array internally
      std::vector<double> temp(n);
      double slpp1, slppn;

      // Determine slopes if sigma negative
      if (sigma >= 0.0) {
         slpp1 = slp1;
         slppn = slpn;
      }
      else {
         // Use polynomial interpolation for negative sigma
         if (n == 2) {
            yp[0] = yp[1] = 0.0;
            return;
         }

         // Calculate endpoints using second order polynomial
         const double delx1 = x[1] - x[0];
         const double delx2 = x[2] - x[1];
         const double delx12 = x[2] - x[0];
         //std::cout << "Start slope calculation:\n";
         //std::cout << "delx1 = " << delx1 << " (x[1] - x[0])\n";
         //std::cout << "delx2 = " << delx2 << " (x[2] - x[1])\n";
         //std::cout << "delx12 = " << delx12 << " (x[2] - x[0])\n";

         const double c1 = -(delx12 + delx1) / (delx12 * delx1);
         const double c2 = delx12 / (delx1 * delx2);
         const double c3 = -delx1 / (delx12 * delx2);
         //std::cout << "coefficients: c1=" << c1 << " c2=" << c2 << " c3=" << c3 << "\n";
         //std::cout << "y values: y[0]=" << y[0] << " y[1]=" << y[1] << " y[2]=" << y[2] << "\n";
         slpp1 = c1 * y[0] + c2 * y[1] + c3 * y[2];
         //std::cout << "calculated slpp1 = " << slpp1 << "\n";

         // End point calculation - use points before the end
         const double deln = x[n - 1] - x[n - 2];       // Last interval
         const double delnm1 = x[n - 2] - x[n - 3];     // Second to last interval
         const double delnn = x[n - 1] - x[n - 3];      // Total span

         //std::cout << "\nEnd slope calculation (using points around x=2):\n";
         //std::cout << "Points used: (" << x[n - 3] << "," << y[n - 3] << "), "
         //   << "(" << x[n - 2] << "," << y[n - 2] << "), "
         //   << "(" << x[n - 1] << "," << y[n - 1] << ")\n";
         //std::cout << "Intervals: deln=" << deln << " delnm1=" << delnm1
         //   << " delnn=" << delnn << "\n";

         // Calculate coefficients
         const double c1_end = (delnn + delnm1) / (delnn * delnm1);
         const double c2_end = -delnn / (delnm1 * deln);
         const double c3_end = delnm1 / (delnn * deln);
         //std::cout << "coefficients: c1_end=" << c1_end << " c2_end=" << c2_end << " c3_end=" << c3_end << "\n";

         slppn = c3_end * y[n - 3] + c2_end * y[n - 2] + c1_end * y[n - 1];
         //std::cout << "calculated slppn = " << slppn << "\n";
      }

      // Denormalize tension factor
      double sigmap = std::abs(sigma) * (n - 1) / (x[n - 1] - x[0]);

      // Forward elimination
      double delx1 = x[1] - x[0];
      double dx1 = (y[1] - y[0]) / delx1;
      double dels = sigmap * delx1;
      double exps = std::exp(dels);
      double sinhs = 0.5 * (exps - 1.0 / exps);
      double sinhin = 1.0 / (delx1 * sinhs);
      double diag1 = sinhin * (dels * 0.5 * (exps + 1.0 / exps) - sinhs);
      double diagin = 1.0 / diag1;

      //std::cout << "\nTridiagonal system setup:\n";
      //std::cout << "sigmap = " << sigmap << "\n";
      //std::cout << "delx1 = " << delx1 << "\n";
      //std::cout << "dx1 = " << dx1 << "\n";
      //std::cout << "dels = " << dels << "\n";
      //std::cout << "exps = " << exps << "\n";
      //std::cout << "sinhs = " << sinhs << "\n";
      //std::cout << "sinhin = " << sinhin << "\n";
      //std::cout << "diag1 = " << diag1 << "\n";
      //std::cout << "diagin = " << diagin << "\n";

      yp[0] = diagin * (dx1 - slpp1);
      //std::cout << "yp[0] initial = " << yp[0] << "\n";

      double spdiag = sinhin * (sinhs - dels);
      temp[0] = diagin * spdiag;

      // Interior points
      if (n > 2) {
         for (int i = 1; i < n - 1; i++) {
            double delx2 = x[i + 1] - x[i];
            double dx2 = (y[i + 1] - y[i]) / delx2;
            dels = sigmap * delx2;
            exps = std::exp(dels);
            sinhs = 0.5 * (exps - 1.0 / exps);
            sinhin = 1.0 / (delx2 * sinhs);
            double diag2 = sinhin * (dels * 0.5 * (exps + 1.0 / exps) - sinhs);
            diagin = 1.0 / (diag1 + diag2 - spdiag * temp[i - 1]);
            yp[i] = diagin * (dx2 - dx1 - spdiag * yp[i - 1]);
            spdiag = sinhin * (sinhs - dels);
            temp[i] = diagin * spdiag;
            dx1 = dx2;
            diag1 = diag2;
         }
      }

      // Last point
      diagin = 1.0 / (diag1 - spdiag * temp[n - 2]);
      yp[n - 1] = diagin * (slppn - dx1 - spdiag * yp[n - 2]);

      //std::cout << "\nBefore back substitution:\n";
      //for (int i = 0; i < n; i++) {
      //   std::cout << "yp[" << i << "] = " << yp[i] << ", temp[" << i << "] = " << temp[i] << "\n";
      //}

      // Back substitution
      for (int i = n - 2; i >= 0; i--) {
         //std::cout << "Back step " << i << ": yp[" << i << "] = " << yp[i]
         //   << " - " << temp[i] << " * " << yp[i + 1] << " = ";
         yp[i] = yp[i] - temp[i] * yp[i + 1];
         //std::cout << yp[i] << "\n";
      }
   }
